[program:paas-prometheus-exporter]
command = /sidecars/bin/paas-prometheus-exporter --prometheus-bind-port 18080
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user = root
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
