[program:prometheus]
command = sh /sidecars/bin/prometheus_targets.sh
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user = root
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
